[gd_scene load_steps=4 format=3 uid="uid://l7ffb0keadkr"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_wmrvl"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_t2jsv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ucqsx"]
radius = 19.0

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.649415, 0.772606, 0.851811, 1)
position = Vector2(0, 2)
scale = Vector2(0.730769, 0.730769)
texture = ExtResource("1_wmrvl")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(0, -60)
texture = ExtResource("2_t2jsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ucqsx")
